<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Language" content="th" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      WHAT!?I'M FORGOT!
    </title>
  </head> <br></br>

  <body>
   <header id="header">
    <nav id="navbar">
      <br></br>
      <a class="nav-link" href="#welcome-section">Home</a>
      <a class="nav-link" href="#projects">About Dementia</a>
      <a class="nav-link" href="#REF">Reference</a>
      <a class="nav-link" href="#QA">FQA</a>
    </nav> 
    <br></br>
  </header>
  
  <main id="mains">
    <section id="welcome-section">
      <h1>WHAT IS DEMENTIA?</h1>
      <p>ภาวะสมองเสื่อมคืออะไร?</p>
    </section>
    <br></br>

    <section id="projects">
      <header>
        <h2>About Dementia<br>
        (ภาวะสมองเสื่อม)</h2>
        <h3>Table of content <br>
        (สารบัญ)</h3>
      </header>
      <nav id="table">
        <ul>
          <li><a class="table-nav" href="#What-is-dementia">What is dementia?</a>
            <ul>
              <li>ภาวะสมองเสื่อม</li>
            </ul>
          </li>
          <li><a class="table-nav" href="#Who-got-dementia">Who got dementia?</a>
          <ul>
            <li>ใครที่มีโอกาสเกิดภาวะสมองเสื่อม</li>
          </ul>
        </li>
          <li><a class="table-nav" href="#What-cause">What cause dementia?</a>
          <ul>
            <li>สาเหตุของภาวะสมองเสื่อม</li>
          </ul>
        </li>
          <li><a class="table-nav" href="#forms-of-dementia">Main forms of dementia.</a>
          <ul>
            <li>ประเภทของภาวะสมองเสื่อม</li>
          </ul>
        </li>
          <li><a class="table-nav" href="#Sign-Symtoms">Common Signs and Symtoms </a>
          <ul>
            <li>อาการของภาวะสมองเสื่อม</li>
          </ul>
        </li>
          <li><a class="table-nav" href="#Prevention">Prevention </a>
          <ul>
            <li>การป้องกันและลดความเสี่ยงการเกิดภาวะสมองเสื่อม</li>
          </ul>
        </li>
        </ul>
        <br></br>
      </nav>
    <section id="What-is-dementia">
      <header>
        <h2><code>What is dementia?</code></h2>
      </header>
      <article>
        <ul>
          <li>A collection of symptoms that are caused by disorders affecting the brain.</li>
          <li>It isn't a specific disease, but several diseases can cause dementia.</li>
          <li>Generally involves memory loss, memory loss has different causes. </li>
          <li style="font-weight: bold;">Having memory loss alone doesn't mean you have dementia.</li>
        </ul>
      </article>
      <header>
        <h2><code>ภาวะสมองเสื่อมคืออะไร?</code></h2>
      </header>
      <article>
        <ul>
          <li>กลุ่มอาการที่เกิดจากความผิดปกติต่างที่ส่งผลกระทบต่อสมอง</li>
          <li>สภาวะสมองเสื่อมนั้นไม่ได้เป็นโรคใดโรคหนึ่งโดยเฉพาะ แต่โรคอื่นๆสามารถก่อให้เกิดสภาวะสมองเสื่อมได้ </li>
          <li>โดยทั่วไปแล้ว ผู้ที่มีภาวะสมองเสื่อมจะสูญเสียความทรงจำ โดยสามารถเกิดได้จากหลายปัจจัย</li>
          <li style="font-weight: bold;">การสูญเสียความทรงจำ หรือการหลงลืมอาจไม่ได้แปลว่าเกิดจากภาวะสมองเสื่อมเสมอไป</li>
        </ul>
      </article>
      <br></br>
    </section>

    <section id="Who-got-dementia">
      <header>
        <h2><code>Who got dementia?</code></h2>
      </header>
      <article>
        <ul>
          <li style="font-weight: bold;">Dementia can happen to anybody.</li>
          <li>The risk increases with age.</li>
          <li>People under the age of 65 years could develop dementia --> called ‘younger onset dementia’.</li>
          <li>People with a family history of dementia do have an increased risk.</li>
          <li>Health and lifestyle factors also play a role in a person’s risk of dementia. </li>
        </ul>
      </article>
      <header>
        <h2><code>ใครที่มีโอกาสเกิดภาวะสมองเสื่อม?</code></h2>
      </header>
      <article>
        <ul>
          <li style="font-weight: bold;">ภาวะสมองเสื่อสามารถเกิดขึ้นได้กับทุกคน</li>
          <li>ความเสี่ยงจะเพิ่มขึ้นตามอายุ</li>
          <li>ผู้ที่อายุตำ่กว่า 65 ปี ก็สามารถเกิดภาวะสมองเสื่อมได้ --> เรียกว่า ‘โรคอัลไซเมอ์ชนิดเกิดเร็ว’</li>
          <li>ความเสี่ยงจะสูงขึ้นหากคนในครอบครัวมีประวัติการเกิดภาวะสมองเสื่อม</li>
          <li>สุขภาพและรูปแบบการใช้ชีวิตเองก็มีผลต่อความเสี่ยงที่จะเกิดภาวะสมองเสื่อม </li>
        </ul>
      </article>
      <br></br>
    </section>

    <section id="What-cause">
      <header>
        <h2><code>What cause dementia?</code></h2>
      </header>
       <article>
        <ul>
          <li>Damage to or loss of nerve cells and their connections in the brain. </li>
          <li>Some changes in the brain are linked to certain forms of dementia.</li>
          <li>Most cases, the underlying causes are unknown.</li>
          <li>Rare genetic mutations may cause dementia.</li>
        </ul>
      </article>
      <header>
        <h2><code>สาเหตุของภาวะสมองเสื่อม</code></h2>
      </header>
      <article>
        <ul>
          <li>การบาดเจ็บที่ส่งผลกระทบต่อเซลล์ประสาทหรือส่วนที่เกี่ยวข้องกับประสาทในสมอง </li>
          <li>การเปลี่ยนแปลงของสมองบางกรณีมีความเกี่ยวข้องต่อการเกิดภาวะสมองเสื่อม</li>
          <li>โดยส่วนใหญ่ ไม่สามารถระบุสาเหตุได้</li>
          <li>ส่วนน้อยมากๆนั้น การกลายพันธุ์ของยีนส์อาจเป็นสาเหตุได้</li>
        </ul>
      </article>
      <br></br>
    </section>

       <section id="forms-of-dementia">
      <header>
        <h2><code>Main forms of dementia.</code></h2>
      </header>
       <article>
        <ol>
          <li style="font-weight: bold;">Alzheimer's disease.
            <ul>
              <li>Most common dementia. </li>
              <li>Caused by changes in the brain</li>
              <liZ>Patients have plaques and tangles in their brains.</li>
            </ul>
          </li>
          <li style="font-weight: bold;">Vascular dementia.
          <ul>
              <li>Caused by damage to the vessels that supply blood to your brain. </li>
            </ul>
          </li>
          <li style="font-weight: bold;">Lewy body dementia. 
          <ul>
              <li>Caused by abnormal deposits of the protein alpha-synuclein <br>
              Called Lewy bodies.</li>
          </ul>
          </li>
          <li style="font-weight: bold;">Frontotemporal dementia.
          <ul>
              <li>Rare form of dementia </li>
              <li>Tends to occur in people younger than 60.</li>
          </ul>
          </li>
          <li style="font-weight: bold;">Mixed dementia.
          <ul>
              <li>Combination of two or more types of dementia. </li>
          </ul>
          </li>
        </ol>
      </article>
      <header>
        <h2><code>ประเภทของภาวะสมองเสื่อม</code></h2>
      </header>
      <article>
        <ol>
          <li style="font-weight: bold;">โรคอัลไซด์เมอร์
            <ul>
              <li>พบได้มากที่สุด </li>
              <li>มีสาเหตุมาจากการเปลี่ยนแปลงในสมอง</li>
              <li>ผู้ป่วยมักมีพังผืดหรือการพันกันของเส้นใยโปรตีนภายในสมอง</li>
            </ul>
          </li>
          <li style="font-weight: bold;">ภาวะสมองเสื่อมจากโรคหลอดเลือด
          <ul>
              <li>เกิดจากการอุดตันหรือความผิดปกติของหลอดเลือดที่เลี้ยงสมอง </li>
            </ul>
          </li>
          <li style="font-weight: bold;">ภาวะสมองเสื่อมจากโรคเลวี บอดี้ 
          <ul>
              <li>เกิดจากความผิดปกติของโปรตีนแอลฟา-ไซนิวคลีอิน เรียกว่า เลวี บอดี้</li>
          </ul>
          </li>
          <li style="font-weight: bold;">ภาวะสมองเสื่อมบริเวณสมองส่วนหน้า
          <ul>
              <li>เป็นภาวะสมองเสื่อมที่พบค่อนข้างน้อย </li>
              <li>มักจะเกิดกับผู้ที่มีอายุต่ำกว่า 60 ปี</li>
          </ul>
          </li>
          <li style="font-weight: bold;">ภาวะสมองเสื่อมแบบผสม
          <ul>
              <li>ภาวะสมองเสื่อมที่เกิดมากกว่า2ประเภท </li>
          </ul>
          </li>
        </ol>
      </article>
      <br></br>
    </section>
    <section id="Sign-Symtoms">
      <header>
        <h2><code>Common Signs and Symtoms</code></h2>
      </header>
       <article>
        <ul>
          <li>Progressive and frequent memory loss </li>
          <li>Confusion</li>
          <li>Personality change</li>
          <li>Apathy and withdrawal</li>
          <li>Loss of ability to perform everyday tasks</li>
        </ul>
      </article>
      <header>
        <h2><code>อาการของภาวะสมองเสื่อม</code></h2>
      </header>
      <article>
        <ul>
          <li>สูญเสียความทรงจำหรือหลงลืมบ่อยมากขึ้น</li>
          <li>สับสน ความสามารถในการตัดสินใจน้อยลง</li>
          <li>บุคคลิกเปลี่ยนไป</li>
          <li>ไร้อารมณ์ แสดงอารมณ์น้อยลง</li>
          <li>ไม่สามารถดำเนินชีวิตตามปกติได้</li>
        </ul>
      </article>
      <br></br>
    </section> 
    <section id="Prevention">
      <header>
        <h2><code>Prevention</code></h2>
      </header>
       <article>
        <ul>
          <li>Keep your mind active. -- Puzzle </li>
          <li>Be physically and socially active.</li>
          <li>Quit smoking.</li>
          <li>Get enough vitamins.</li>
          <li>Get good-quality sleep. </li>
          <li>etc. </li>
        </ul>
      </article>
      <header>
        <h2><code>การป้องกันและลดความเสี่ยงการเกิดภาวะสมองเสื่อม</code></h2>
      </header>
      <article>
        <ul>
          <li>ฝึกการใช้สมองเป็นประจำ -- การเล่นเกมปริศนา</li>
          <li>ขยับร่างกายและเข้าสังคมบ่อยๆ</li>
          <li>หยุดสูบบุหรี่</li>
          <li>รับสารอาการให้เพียงพอ</li>
          <li>นอนพักผ่อนให้เพียงพอ</li>
          <li>ฯลฯ</li>
        </ul>
      </article>
      <br></br>
    </section> 

    <section id="REF">
 <header>
        <h2><code>Reference</code></h2>
      </header>
      <article>
        <ul>
          <li><a href="https://www.mayoclinic.org/diseases-conditions/dementia/symptoms-causes/syc-20352013" target="_blank">https://www.mayoclinic.org/diseases-conditions/dementia/symptoms-causes/syc-20352013</a></li>
          <li><a href="https://www.mydr.com.au/dementia-what-is-it/" target="_blank">https://www.mydr.com.au/dementia-what-is-it/</a></li>
          <li><a href="https://www.siphhospital.com/th/news/article/share/alzheimer" target="_blank">https://www.siphhospital.com/th/news/article/share/alzheimer</a></li>
          <li><a href="https://www.who.int/news-room/fact-sheets/detail/dementia " target="_blank">https://www.who.int/news-room/fact-sheets/detail/dementia</a></li>
        </ul>
      </article>
      <br></br>
    </section>
         
    
    <section id="QA">
      <h1>FQA</h1>
      <form id="form" action = "https://www.freecodecamp.com/email-submit">
		      <input id="text"type="text" name="text" placeholder= "Ask your question or comment here " required>
		      <input id="submit"type="submit" name="submit" value="Ask question">
	    </form> 
      <br></br>
    </section>
    
    <section id="Note">
      <p>**This is part of the Hackathon Project.**</p>
    </section>
    
    </main>
    <script src="script.js"></script>
  </body>
 
</html>
